DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
# DATABASE_URL=postgres://postgres:postgres@database:5432/postgres
BCRYPT_SALT_ROUNDS=10
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://127.0.0.1:3000
# NEXTAUTH_URL=https://e-schedule.vercel.app
NEXT_PUBLIC_API_URL=http://127.0.0.1:3000
# NEXT_PUBLIC_API_URL=https://e-schedule.vercel.app